<!DOCTYPE html>
<html>
<title> yiadom </title>
<body>

<header>Welcome</header>
<section class="container">
	<div  id="hero"> <h1>ING NANA KWAME YIADOM BOACHIE</h1>	
		<h2>IT Entusiast</h2>
		<img src="one.jpeg" >
		<p>Lorem Ipsum</p>
	</div>
</section>

<section class="container">
	<div id="skill">
		<h2>Skills</h2>
	<p><ul>
		<li>Office: 10%</li>
		<li>Programming</li>
	</ul>
</p>

	</div></section>

	<footer>&copy;</footer>







<style>
	body{
		box-sizing: border-box;
		border-radius: 4px;
		background-color: antiquewhite;
		text-align: center;
		font-family: 'Courier New', Courier, monospace;
	}
	


	.container{
		border-radius: 10px;
		background-color: beige;border-color: aliceblue;
		
	}

	
	#hero{

	}
li{

}



</style>


</body>

</html>
